# Environments #
################
.env
!.env.example

# Compiled source #
###################
**/*.com
**/*.class
**/*.dll
**/*.exe
**/*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
**/*.7z
**/*.dmg
**/*.gz
**/*.iso
**/*.jar
**/*.rar
**/*.tar
**/*.tgz
**/*.zip

# Logs and databases #
######################
*.log
# *.sql

# OS generated files #
######################
._*
.DocumentRevisions-V100
.DS_Store
.DS_Store?
.fseventsd
.Spotlight-V100
.TemporaryItems
.Trashes
Desktop.ini
ehthumbs.db
Icon?
Thumbs.db

# Application files #
#####################
.classpath
.c9/
.idea
.phpstorm.meta.php
.project
.settings/
*~
*.launch
*.pyc
*.sublime-*
*.swp
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
_ide_helper.php

# Dev #
######################
.bowerrc
.cache
.git
.grunt
.localrc
.lock-wscript
.sass-cache
.vagrant
composer.lock
connect.lock
debug.log
libpeerconnection.log
node_modules/
npm-debug.log
testem.log
vendor/
yarn-error.log
