<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key><string>Sean Trane</string>
	<key>name</key><string>Balance</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>							<string>#FFFFFF</string>
				<key>caret</key>									<string>#A7A7A7</string>
				<key>foreground</key>							<string>#444444</string>
				<key>invisibles</key>							<string>#000000CC</string>
				<key>lineHighlight</key>					<string>#00000006</string>
				<key>selection</key>							<string>#00000011</string>
				<key>selectionBorder</key>				<string>#00000033</string>
				<key>inactiveSelection</key>			<string>#00000011</string>
				<key>findHighlight</key>					<string>#000000CC</string>
				<key>findHighlightForeground</key><string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Embedded Source</string>
			<key>scope</key>					<string>string source, text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>		<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Comments</string>
			<key>scope</key>					<string>comment, comment punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Variables</string>
			<key>scope</key>					<string>variable, support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#660099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Variables: Punctuation</string>
			<key>scope</key>					<string>variable punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#330066</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Numbers</string>
			<key>scope</key>					<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Constants</string>
			<key>scope</key>					<string>constant.language, support.constant, constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Keywords</string>
			<key>scope</key>					<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#CC0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Operators</string>
			<key>scope</key>					<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontWeight</key>		<string>bold</string>
				<key>foreground</key>		<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Special Methods</string>
			<key>scope</key>					<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#663333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Storage</string>
			<key>scope</key>					<string>storage, storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Functions</string>
			<key>scope</key>					<string>entity.name.function, meta.function-call, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#CC3300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Classes</string>
			<key>scope</key>					<string>entity.name.class, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#CC3300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Classes: Inherited</string>
			<key>scope</key>					<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#CC3300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Support</string>
			<key>scope</key>					<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>		<string></string>
				<key>foreground</key>		<string>#CC6600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>-----------------------------------</string>
			<key>settings</key>				<dict/>
		</dict>
		<dict>
			<key>name</key>						<string>Tag Attribute</string>
			<key>scope</key>					<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#660000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Embedded Punctuation</string>
			<key>scope</key>					<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#660000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Units of Measure</string>
			<key>scope</key>					<string>keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Misc</string>
			<key>scope</key>					<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Block Level</string>
			<key>scope</key>					<string>meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>background</key>		<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>-----------------------------------</string>
			<key>settings</key>				<dict/>
		</dict>
		<dict>
			<key>name</key>						<string>Invalid</string>
			<key>scope</key>					<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Invalid: Deprecated</string>
			<key>scope</key>					<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>		<string>italic underline</string>
				<key>foreground</key>		<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Invalid: Illegal</string>
			<key>scope</key>					<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>		<string>#00000011</string>
				<key>foreground</key>		<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>-----------------------------------</string>
			<key>settings</key>				<dict/>
		</dict>
		<dict>
			<key>name</key>						<string>Strings</string>
			<key>scope</key>					<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#009900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Strings: Punctuation</string>
			<key>scope</key>					<string>string punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#00CC00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Strings: Variables</string>
			<key>scope</key>					<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#660099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Strings: Constants/Symbols</string>
			<key>scope</key>					<string>string constant, constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Strings: Links</string>
			<key>scope</key>					<string>string.other.link, markup.underline.link.php, keyword.other.phpdoc.php, support.function.url.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>		<string>underline</string>
				<key>foreground</key>		<string>#3366CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Strings: Escape Sequences</string>
			<key>scope</key>					<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Strings: Regular Expressions</string>
			<key>scope</key>					<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#009900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Strings: RegEx Escapes</string>
			<key>scope</key>					<string>string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>-----------------------------------</string>
			<key>settings</key>				<dict/>
		</dict>
		<dict>
			<key>name</key>						<string>Doctype/XML Processing</string>
			<key>scope</key>					<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#AAAAAA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Declaration Tags</string>
			<key>scope</key>					<string>declaration.tag, declaration.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#441100</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Declaration Tags: Inline</string>
			<key>scope</key>					<string>declaration.tag.inline, declaration.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#441100</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Source Tags</string>
			<key>scope</key>					<string>source entity.name.tag, source entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#663300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Meta Tags</string>
			<key>scope</key>					<string>meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Meta Tags: Inline</string>
			<key>scope</key>					<string>meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>-----------------------------------</string>
			<key>settings</key>				<dict/>
		</dict>
		<dict>
			<key>name</key>						<string>HTML: Tags</string>
			<key>scope</key>					<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#a67c52</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>HTML: Tag Punctuation</string>
			<key>scope</key>					<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#c7b299</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>HTML: Attribute Punctuation</string>
			<key>scope</key>					<string>meta.tag string punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#754c24</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>HTML: Attribute Names</string>
			<key>scope</key>					<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#8c6239</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>HTML: Attribute Values</string>
			<key>scope</key>					<string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#009900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>HTML: Entities</string>
			<key>scope</key>					<string>constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#0066CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>-----------------------------------</string>
			<key>settings</key>				<dict/>
		</dict>
		<dict>
			<key>name</key>						<string>CSS: Tag Names</string>
			<key>scope</key>					<string>meta.selector.css entity.name.tag, keyword.control.html.elements</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#336699</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>CSS: Pseudo</string>
			<key>scope</key>					<string>meta.selector.css entity.other.attribute-name.pseudo-element, meta.selector.css entity.other.attribute-name.pseudo-class, support.function.misc.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#003366</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>CSS: Selectors</string>
			<key>scope</key>					<string>meta.selector.css entity.other.attribute-name.id, meta.selector.css entity.other.attribute-name.class, meta.selector.css entity punctuation, entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#003366</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>CSS: Property Names</string>
			<key>scope</key>					<string>meta.property-name, support.type.property-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#6699CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>CSS: Property Values</string>
			<key>scope</key>					<string>meta.property-value constant.numeric, meta.property-value constant, meta.property-value keyword, meta.selector.css string, meta.attribute-selector.css string, keyword.unit.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>CSS: URLs</string>
			<key>scope</key>					<string>variable.parameter.misc.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>		<string>underline</string>
				<key>foreground</key>		<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>CSS: at-rule</string>
			<key>scope</key>					<string>meta.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#FFFF66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>CSS: Additional Constants</string>
			<key>scope</key>					<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#DDAADD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>CSS: Colors</string>
			<key>scope</key>					<string>meta.property-value support.constant.color, meta.property-value support.constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#0066FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>CSS: Constructor Argument</string>
			<key>scope</key>					<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#003300</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>-----------------------------------</string>
			<key>settings</key>				<dict/>
		</dict>
		<dict>
			<key>name</key>
			<string>less.mixin</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#98E124</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>less.variable</string>
			<key>scope</key>
			<string>variable.declaration.less</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#660099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>-----------------------------------</string>
			<key>settings</key>				<dict/>
		</dict>
		<dict>
			<key>name</key>						<string>JavaScript: Classes</string>
			<key>scope</key>					<string>meta.class.js, support.class.js, support.function.event-handler.js, entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#CC3366</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>JavaScript: Constants</string>
			<key>scope</key>					<string>support.constant.js, support.constant.dom.js, constant.numeric.js, constant.character.escape.js, constant.language.js, constant.language.boolean.true.js, constant.language.boolean.false.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#CC6699</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>JavaScript: Keywords</string>
			<key>scope</key>					<string>keyword.control.js, keyword.other.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#6600CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>JavaScript: Functions</string>
			<key>scope</key>					<string>meta.function.js, meta.function.prototype.js, support.function.js, support.function.dom.js, entity.name.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#FF3399</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>JavaScript: Operators</string>
			<key>scope</key>					<string>keyword.operator.js, keyword.operator.new.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#9933CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>JavaScript: Storage</string>
			<key>scope</key>					<string>storage.type.function.js, storage.type.js, storage.modifier.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#B21262</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>JavaScript: Punctuation</string>
			<key>scope</key>					<string>punctuation.terminator.statement.js, meta.delimiter.object.comma.js, meta.delimiter.method.period.js, meta.brace.curly.js, meta.brace.round.js, meta.brace.square.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#CC6699</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>JavaScript: Variables</string>
			<key>scope</key>					<string>variable.parameter.function.js, variable.language.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#EE22EE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>JavaScript: Strings</string>
			<key>scope</key>					<string>string.quoted.single.js, string.quoted.double.js, string.regexp.js, punctuation.definition.string.begin.js, punctuation.definition.string.end.js, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#666199</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>-----------------------------------</string>
			<key>settings</key>				<dict/>
		</dict>
		<dict>
			<key>name</key>						<string>Markup: Changed</string>
			<key>scope</key>					<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>		<string>#00000033</string>
				<key>foreground</key>		<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Markup: Deletion</string>
			<key>scope</key>					<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#444444</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Markup: Emphasis</string>
			<key>scope</key>					<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>		<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Markup: Error</string>
			<key>scope</key>					<string>markup.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#990000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Markup: Insertion</string>
			<key>scope</key>					<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>		<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Markup: Output</string>
			<key>scope</key>					<string>markup.output, markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>		<string>#444444</string>
				<key>foreground</key>		<string>#EEEEEE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Markup: Prompt</string>
			<key>scope</key>					<string>markup.prompt</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Markup: List</string>
			<key>scope</key>					<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Markup: Heading</string>
			<key>scope</key>					<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#FFCC66</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Markup: Strong</string>
			<key>scope</key>					<string>markup.strong</string>
			<key>settings</key>
			<dict>
				<key>fontWeight</key>		<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Markup: Traceback</string>
			<key>scope</key>					<string>markup.traceback</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>		<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Markup: Underline</string>
			<key>scope</key>					<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>		<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>-----------------------------------</string>
			<key>settings</key>				<dict/>
		</dict>
		<dict>
			<key>name</key>						<string>Extra: Diff Range</string>
			<key>scope</key>					<string>meta.diff.range, meta.diff.index, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>		<string>#000000</string>
				<key>fontStyle</key>		<string>italic</string>
				<key>foreground</key>		<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Extra: Diff From</string>
			<key>scope</key>					<string>meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>		<string>#000000</string>
				<key>foreground</key>		<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>Extra: Diff To</string>
			<key>scope</key>					<string>meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>		<string>#000000</string>
				<key>foreground</key>		<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>-----------------------------------</string>
			<key>settings</key>				<dict/>
		</dict>
		<dict>
			<key>name</key>						<string>C/C++ Preprocessor Line</string>
			<key>scope</key>					<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>C/C++ Preprocessor Directive</string>
			<key>scope</key>					<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>		<string>#CC3333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>						<string>-----------------------------------</string>
			<key>settings</key>				<dict/>
		</dict>
	</array>
</dict>
</plist>
