#!/usr/bin/env bash
#  _               _
# | |__   __ _ ___| |__     ___ _ ____   __
# | '_ \ / _` / __| '_ \   / _ \ '_ \ \ / /
# | |_) | (_| \__ \ | | | |  __/ | | \ V /
# |_.__/ \__,_|___/_| |_|  \___|_| |_|\_/
# =========================================
#
# Bash Environment configuration file.
#
# Defines shell scripting environment (non-interactive shell).
#
# Put stuff in conditional section of `~/.bashrc`.
# See comments in `~/.bashrc` for detailed summary.
#
# shellcheck disable=SC1090,SC1091

[[ -s "$HOME/.bashrc" ]] && . "$HOME/.bashrc"
