#!/usr/bin/env bash
#  _               _                        __ _ _
# | |__   __ _ ___| |__    _ __  _ __ ___  / _(_) | ___
# | '_ \ / _` / __| '_ \  | '_ \| '__/ _ \| |_| | |/ _ \
# | |_) | (_| \__ \ | | | | |_) | | | (_) |  _| | |  __/
# |_.__/ \__,_|___/_| |_| | .__/|_|  \___/|_| |_|_|\___|
#                         |_|
# ======================================================
#
# Bash Profile configuration file.
#
# Put stuff in `~/.bashrc`, make `~/.bash_profile` source it.
# See comments in `~/.bashrc` for detailed summary.
#
# shellcheck disable=SC1090,SC1091

[[ -e "$HOME/.profile" ]] && . "$HOME/.profile"
[[ -e "$HOME/.bashrc" ]] && . "$HOME/.bashrc"
